{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOTE229\\anderson\\SQLEXPRESS;Database=AcadIA;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ChaveSecretaKeyValue102131JWTLoginCache",
    "Issuer": "ProjetoBackend",
    "Audience": "ProjetoBackendUsuario"
  }

}
