{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDERSON\\SQLEXPRESS;Database=AcadIA;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "cade8be69507b3383b4f3a6cfbb5aaf89f4a997ec78f1f68273d30edab4e4653",
    "Issuer": "ProjetoBackend",
    "Audience": "ProjetoBackendUsuario"
  }

}
